> [!axiom] 动机分析
> （1）因为好久没写每日选做了
> （2）我觉得之前的差的状态也差不多了，可以开始一段长时间计时刷题来试试水
> （3）我打算拿下午的时间来刷这个题（上午写一到两题就不算计时的部分了）
> （4）新题未必难
> （5）但还是有我不擅长的内容，不过不是全部
> （6）总之用来模拟考还是不错的选择
> （7）我现在在等学一开门，这样我就能吃饭了
> （8）但是上面这些好像都不构成我刷11道每日选做的理由
> （9）真正的理由应该是我目前为数不多的可以作为应试训练的资料，这一点就足够我去做了，所以我们要开始，11道题，先给两个小时，看看效果！

# http://cs101.openjudge.cn/2024sp_routine/01035/
这个就是字典的应用， 但是发现要查询的词明显少于字典中词，所以考虑把每个词可能的所有变化都变出来之后去看是否在字典里面更快，毕竟这个是o($m*l*26$)
的复杂度，l最多是15，m最多是50，而字典里面可能有10000个

# http://cs101.openjudge.cn/2024sp_routine/01611/
这个就是并查集，维护一个集合内部有多少个元素，注意union的时候已经是同一个集合的不要再加了


# http://cs101.openjudge.cn/2024sp_routine/04135/
二分答案法，但是对于终点的收尾搞错了，所以一直WA

# http://cs101.openjudge.cn/2024sp_routine/27205/
我用前缀和数组，搞出来一个$O(n^{4})$的，但是显然是不够好，因为n=1000的时候显然会挂
```python
m,n=list(map(int,input().split()))
bd,pre=[list(map(int,input().split()))for _ in range(m)],[[0]*n for _ in range(m)]
ans=0
for i in range(m):
    for j in range(n):
        pre[i][j]=bd[i][j]+(pre[i-1][j]if i else 0)+(pre[i][j-1]if j else 0)-(pre[i-1][j-1]if (i and j)else 0)
        for p in range(i+1):
            for q in range(j+1):
                if pre[i][j]-(pre[p-1][j]if p else 0)-(pre[i][q-1]if q else 0)+(pre[p-1][q-1]if (p and q)else 0)==0:
                    ans=max(ans,(i-p+1)*(j-q+1))
print(ans)
```
于是得考虑更强的方法
#未完待续 
有一个想法，大致是$O(n^{2})$级别的，那就是我枚举每一行，认为我要把这一行作为我的空地的矩形底边，于是我从左往右，如果该位置不是0，不考虑，如果是0，那么我预处理的时候处理了从这个位置向下至多有几个0，那么高最高就是这个值，之后如果继续往右还有0，那么可以考虑把前面的0连在一起——使得底边更长，缺点是高会变成这连续一段的高的最小值，也可以考虑不连在一起——这个是一个难搞的点，如果不优化，每一行就变成$O(n^{2})$，总体是$O(n^{3})$，就很危险了。

预处理就是每行去找往下能找到几个连续的0，这个应该是可以先算最下面一行逐步往上，最后$O(n^{2})$.

于是就剩下一个优化，就是每一行怎么找到以某个位置的高为高的最长底边——这个很显然了，用单调栈优化，存每个点右边第一个比他高要小的位置——我现在纠结的是要不要保存左边第一个高比它要小的位置——我认为是有必要的，否则这个高度的底边就理论上不能找到最长的底边，而前面的高度对现在的高度并没有什么帮助，所以还是要保存，要跑两遍单调栈——这道题应该就做完了！
确实过了，但是好像不如别人的快
```python
m,n=map(int,input().split())
bd=[list(map(int,input().split()))for _ in range(m)]
a=[[0]*n for _ in range(m-1)]+[[int(not bd[-1][i])for i in range(n)]]
for i in range(m-2,-1,-1):
    for j in range(n):
        if bd[i][j]==0:a[i][j]=a[i+1][j]+1
ans=0
for i in range(m):
    st1,st2,st=[n]*n,[-1]*n,[]
    for j in range(n):
        while st and a[i][j]<a[i][st[-1]]:st1[st.pop()]=j
        st.append(j)
    for j in range(n-1,-1,-1):
        while st and a[i][j]<a[i][st[-1]]:st2[st.pop()]=j
        st.append(j)
    for j in range(n):
        if a[i][j]:ans=max(ans,a[i][j]*(st1[j]-st2[j]-1))
print(ans)
```

![[../z_resources/CleanShot 2024-05-18 at 18.40.41@2x.png]]

原来是这样：
![[../z_resources/CleanShot 2024-05-18 at 18.45.56@2x.png]]
# http://cs101.openjudge.cn/practice/09202/

这个就是判断一个有向图是否有环

我的想法是dfs，加上vis数组避免重复访问，并且由于图不一定连通，所以我们还有遍历，如果某个点遍历到的时候还没有访问（当然如果这个点没有出度，也不dfs），就以这个点为起点进行一次dfs，在dfs的过程中，按照dfs的性质，所有和这个点连通的点都会遍历到——我的想法就是，在这个过程中，如果存在环，那么这个环上的点都会实现从自己到自己的一条通路，那么我保存dfs过程中的路径，每要去到一个点的时候，首先这个点如果还没访问过，那自然不用说，如果访问过，就要判断一下是否在我这条通路中出现过

这里有一个性质，如果不在这条通路中出现过，说明肯定没环，如果有的话，肯定在dfs的时候就遍历到了——有人会觉得，这个环上面可能某些点因为vis的缘故阻断了遍历，但是这也不对，因为一个环上一定有一个点最先被访问到，于是这个环上的所有点都可以访问到——又有人说，可能不一定按照环的顺序访问，导致不成环——这也不可能，因为环上的点和这个初始点是联通的，所以总会访问到——于是说环上这个初始点前一个点也一定会访问到——这就可以了

于是我的判断方法是，如果要去的点出现在路径中过，并且不是倒数第二个，就一定有环——因为出现了从自己到自己的情况，并且不是父子节点的情况，也就是路径上至少有三个点——于是肯定是成环了！

但是有一个大问题，就是因为遍历顺序的缘故，会出错：
比如有四个点，边有
1->2
2->1
2->3
3->2
3->4
4->3
1->4
我们可能本来有一个环:1-4-3-2-1，但我们先从1到了2，之后2判断的时候1恰好是倒数第二个点，之后2又去了3，3判断的时候2也恰好是第二个点，之后又是4，总之之后判断没有环，这显然是错的——我们路径重复出现法有致命的错误，基本可以认为没办法修复，本质上就错了。
```python
cur=''
for _ in range(int(input())):
    try:n,m=list(map(int,input().split()))
    except:break
    vis,edge=[0 for _ in range(n+1)],{}
    for _ in range(m):
        a,b=list(map(int,input().split()))
        if a==b:continue
        if a in edge:edge[a].append(b)
        else:edge[a]=[b]
    def dfs(x,f):
        global vis,edge
        vis[x],ans=1,0
        for i in edge[x]:
            if vis[i]==0 and i in edge:ans+=dfs(i,f+[i])
            elif len(f)>1 and i in f and f[-2]!=i:return 1
        return ans
    ans=0
    for i in range(1,n+1):
        if i in edge and vis[i]==0:
            ans=dfs(i,[i])
            if ans:break
    cur+=('Yes'if ans else'No')+'\n'
print(cur)
```


当然我们中间给出过更暴力的做法，就是从每个点出发，看能否回到自身——但是这个有太多重复的遍历，不可以接受，必然超时

这个问题的本质是拓扑排序！——其实我们出错的根本原因就是我们遍历的顺序问题——而这个顺序问题来源于我们没有一个合理的遍历标准，认为只要是和当前节点有边的没访问过的点就可以去，但是这就会产生上面的问题！拓扑排序相比我们的处理，仅仅多了这样一个标准，那就是满足上面两条+无“依赖”的点才会去访问——当然，这只是一个想法，不是严格的证明，也只有严格的证明才能告诉我们为什么要加这一条。

前两个条件我可以直接说为什么，第一个就是图的基本性质，第二个是为了优化，但是没有第三条，我们无法说明它能对于环的探索能不重不漏，实际上我们上面很轻易地构造了一个反例。

这个证明很简单，因为有了拓扑排序的想法——这是一个很典型的想法很巧妙，但是乍一看没啥的例子。

证明的关键就是我们因为有了三条规则，所以环上的点是一定不会访问的！（我们证明这一点就好了）——如果上面的结论证明了，那么我们只要看一次拓扑排序后是否有点没访问就好了——当然这里认为两个点的环也算环（实际上我们搞混了无向图中的环的要求和有向图中的环，无向图中当然要求环中店的数量大于2，有向图不要求）

于是修正了这一点，我们之前的代码就是对的！
```python
cur=''
for _ in range(int(input())):
    try:n,m=list(map(int,input().split()))
    except:break
    vis,edge=[0]*(n+5),[[]for _ in range(n+1)]
    for _ in range(m):
        a,b=list(map(int,input().split()))
        edge[a].append(b)
    def dfs(x,f):
        global vis,edge
        vis[x],aa=1,0
        for i in edge[x]:
            if vis[i]==0 and edge[i]:aa=dfs(i,f+[i])
            elif i in f:return 1
            if aa:return 1
        return 0
    ans=0
    for i in range(1,n+1):
        if edge[i] and vis[i]==0:
            ans=dfs(i,[i])
            if ans:break
    cur+=(('Yes'if ans else'No')+'\n')
print(cur)
```
![[../z_resources/CleanShot 2024-05-15 at 21.38.47@2x.png]]
很神奇，完全没用到拓扑排序的想法，就是环最单纯的定义，我们做到了不重不漏——证明过程前面说完了（只是语言不是很数学，但是还挺严谨）

至于说拓扑排序的，我也没有写数学语言，并且把关键的结论留给以后证明。

dfs版本的拓扑排序，不快
```python
cur=''
for _ in range(int(input())):
    try:n,m=list(map(int,input().split()))
    except:break
    vis,edge,num=[0]*(n+1),[[]for _ in range(n+1)],[0]*(n+1)
    for _ in range(m):
        a,b=list(map(int,input().split()))
        edge[a].append(b)
        num[b]+=1
    def dfs(x):
        global vis,edge,num
        vis[x]=1
        for i in edge[x]:
            if vis[i]==0:
                num[i]-=1
                if num[i]==0:dfs(i)
        return 0
    for i in range(1,n+1):
        if vis[i]==0 and num[i]==0:
            dfs(i)
    cur+=(('Yes'if sum(vis)!=n else'No')+'\n')
print(cur)
```
![[../z_resources/CleanShot 2024-05-15 at 21.38.38@2x.png]]

再来一个bfs版本的
```python
from collections import deque
cur=''
for _ in range(int(input())):
    try:n,m=list(map(int,input().split()))
    except:break
    vis,edge,num=[0]*(n+1),[[]for _ in range(n+1)],[0]*(n+1)
    for _ in range(m):
        a,b=list(map(int,input().split()))
        edge[a].append(b)
        num[b]+=1
    q=deque()
    for i in range(1,n+1):
        if num[i]==0:
            vis[i]=1
            q.append(i)
    while q:
        x=q.popleft()
        for i in edge[x]:
            if vis[i]==0:
                num[i]-=1
                if num[i]==0:
                    q.append(i)
                    vis[i]=1
    cur+=(('Yes'if sum(vis)!=n else'No')+'\n')
print(cur)
```
也没有快！
![[../z_resources/CleanShot 2024-05-15 at 21.45.50@2x.png]]

那还是用最初的版本吧！

还有一个处理，用了dfs的优先遍历完子树的性质来代替保存路径，用color=2表示这个节点的子树都遍历完了，这样就也可以规避同一节点有两条路径到达就算环的弊端，很妙！
```python
from collections import defaultdict
def dfs(node,color):
    color[node]=1
    for neighbor in graph[node]:
        if color[neighbor]==1:
            return True
        if color[neighbor]==0 and dfs(neighbor,color):
            return True
    color[node]=2
    return False
T=int(input())
for _ in range(T):
    N,M=map(int,input().split())
    graph=defaultdict(list)
    for _ in range(M):
        x,y=map(int,input().split())
        graph[x].append(y)
    color=[0]*(N+1)
    is_cyclic=False
    for node in range(1,N+1):
        if color[node]==0:
            if dfs(node,color):
                is_cyclic=True
                break
    print("Yes"if is_cyclic else "No")
```

这里我们会发现，我们需要的是从一个节点到自身，而不是别的节点多次到达这个节点，所以color=2，必然在别的节点再次到达这个节点前就成立了，并且如果这个节点可以再次到达自身，color在此之前一定不为2

# http://cs101.openjudge.cn/2024sp_routine/solution/44976244/

这个题本身没什么好说的，只是我一开始一直WA，后来发现是输入的问题，要这么写才行！
17968:整型关键字的散列映射
17975:用二次探查法建立散列表
都需要这样接收数据。因为输入数据可能分行了，不是题面描述的形式。OJ上面有的题目是给C++设计的，细节考虑不周全。

```python
import sys
input = sys.stdin.read
data = input().split()
index = 0
n = int(data[index])
index += 1
m = int(data[index])
index += 1
num_list = [int(i) for i in data[index:index+n]]
```


# http://cs101.openjudge.cn/2024sp_routine/02442/

第一个性质：最小的和一定是所有序列中最小值的和
第二个性质：次小的一定是在最小的基础上改了一个数

但是我们也会想，第三小的和次小的有没有关系——答案是没有关系！

没有前后的关系，这个问题会变的很复杂——因为这意味着我要分别独立地求第i小的和，这显然很不合理，也很难做。

目前这条线似乎没有思路，再看看别的信息——也就是题目要我们求前n小的，这是否会提示我们一些信息？

第三个性质：第i小的和，一定是在第1-i-1小的和中某一个基础上改变一个数得到的

数学归纳法：
`\begin{proof}`
显然在i=2的时候成立，假设在k的时候也成立，则k+1时：
反证法，如果在所有1-k上都改了两个及以上——断言：必然有改的最少的，比如j改了x处，则这x处，必然有相比j改大，也有改小
（1）不可能全改小，这不满足k+1与j的大小关系
（2）不可能全改大——为什么要改这么多大，说明，少改一个，都会是已经出现过的和，比如第$y$小的（y>j)，那么完全可以看作在y的基础上改了x-1处，这与我们的假设矛盾
接下来我想说明不可能改两个及以上，因为总是可以找到前k小的之一，比如z，使得某个修改之后恰好为z。
考虑一个改大的操作a，如果不进行该操作，得到的和一定更小，比第k+1小的和更小，因此必然为前k小的之一，比如z，于是我们可以在z的基础上修改，就能不进行操作a，减少了一次操作
以此类推，我们可以取消所有改大的操作，只留下改小的操作——这与（1）矛盾，于是我们说明了只会有一个操作，那就是一次改大，因此k+1也是满足
按照归纳法，我们证明了第三个性质
`\end{proof}`
这第三个性质其实说明了我们可以少讨论很多可能——第i小的和只需要考虑前i-1小的和改大一处得到，所以说如果把最小的和看作根节点的话，每一层有m个子节点，第i个儿子代表改大了第i个数列的值一位（也就是原本如果是这个数列第j小的数，改完之后是第j+1小的数），于是我们至多需要考虑到第n层——因为每次获得下一位小的和，我们都只需要已经获得的小和基础上改一位，也就是拓展一层——最多拓展n次，也就最多有n层

但是即便如此，我们在得到第i小的和的时候，也需要考虑i-1个和，并且尝试m个位置，分别扩大一位，找出最小值：于是需要$(i-1)*m$次比较，那么总的复杂度：
$$
\sum_{i=1}^{n}(i-1)*m=\frac{m*n*(n-1)}{2}=100*2000*1000=2*10^{8}
$$

先考虑优化掉m这一项，我们还有一个性质：

好像优化不掉——因为我之前想一定是改其中变化最小的项，但是这有可能得到一个前i-1小之一，所以还是得遍历，优化不掉——
当然有一个性质：

第四个性质：我们要改大其中的一项，一定只会改大到该项所在数列中大一位的值，不可能更大——否则还是一样的想法，我可以找到一个前i-1小的和做到只改大一位

所以我们会发现一个和中的m项，其实改动是确定的——也就是说不可能重复改——那么我就可以记录这个和中的m项有哪些是改过的，后面不用再尝试——这个不改变复杂度，似乎不用去做

但是我在想，我是不是可以搞bfs+优先队列，也就是Dijkstra，每次有一个节点（节点保存了和的值，以及它取了m个数列中第几小的数，这意味着我们要对m个数列排序）入队的时候，我们也要把它的所有拓展可能性入队，于是未来出队的节点就是我们要的，并且也不会有太多节点入队，至多$m*n$——应该是不会重复的，因为修改的方式各不相同（这我就不证明了）

于是做完了！写出代码看一下结果

```python
from heapq import heappush as hu,heappop as hp
cur=''
for _ in range(int(input())):
    m,n=map(int,input().split())
    lis=[sorted(list(map(int,input().split())))for _ in range(m)]
    q,ans=[],[]
    hu(q,(sum([x[0]for x in lis]),[0]*m))
    while len(ans)<n:
        s,num=hp(q)
        ans.append(s)
        for i in range(m):
            if (t:=num[i])<n-1:hu(q,(s-lis[i][t]+lis[i][t+1],num[:i]+[t+1]+num[i+1:]))
    cur+=' '.join(map(str,ans))+'\n'
print(cur)
```
很遗憾，MLE了！

好吧，正确答案并不是按照前i大这个顺序来递推的，而是按照考虑了前i个数列形成的前n小的求和来递推——我太死板了！

这里其实想到这个递推，使用堆维护前i个数列中的和中前n小的，然后再不断使用第三个性质就做完了。

```python
from heapq import heappush as hu,heappop as hp
cur=''
for _ in range(int(input())):
    m,n=map(int,input().split())
    c=sorted(map(int,input().split()))
    for _ in range(m-1):
        a,b=c.copy(),sorted(map(int,input().split()))
        q=[]
        hu(q,(a[0]+b[0],0,0,0))
        for i in range(n):
            s,x,y,pre=hp(q)
            c[i]=s
            if i==n-1:break
            hu(q,(a[x]+b[y+1],x,y+1,1))
            if pre==0:hu(q,(a[x+1]+b[y],x+1,y,0))
    cur+=' '.join(map(str,c))+'\n'
print(cur)
```

# http://cs101.openjudge.cn/2024sp_routine/27384/

我首先的想法是，我如果能维护每个时刻的前k+1大的值，看前k是否对恰好就是我需要的那些人，并且第k大的值是否严格大于第k+1大的值，就能看这个是否是否满足要求——但是这个要求太高了，时间复杂度无法承受，并且没有什么优化空间！

所以我就考虑别的更好的性质，发现了一个：

第一个性质：我可以维护k个候选人中的最小值m，以及非候选人中的最大值M，那么只要满足$m>M$，那么这个时刻就是满足要求的，到下一个时刻为止都是满足要求的。

那么要怎么高效地动态维护一个集合的最小值、最大值呢？

我们面对的问题是，由于这个集合中的某个元素一旦改变，一定是变大——所以对于维护最小值的集合，如果改变的不是最小值对应元素，那么最小值不会变——但是我们也不能不保存一些信息，否则一旦后续改变了最小值对应元素，我们就不得不再重新排序以获得新的最小值，这个是不可接受的复杂度。

同样的，对于维护最大值的集合， 如果改变的是最大值对应的元素，那么最大值不会变——但是如果改变的不是最大值对应的元素的时候，我们也必要要做一些操作，否则我们不知道新的最大值是多少，就必须要重新排序了。

最大值似乎是好搞的，每次改变一个元素，就把改变后的值和现有的最大值比较，取更大的作为新的最大值——这是因为最大值一定只会在改变了的元素中产生。

但是最小值不好搞，因为改变是变大，所以最小值一定不会是改变的元素中产生的，除非这个改变的元素本来就是最小值，并且改变之后还是最小的，否则非最小值改变后也一定不是最小值。

所以我们这道题的关键就集中在如何维护最小值了。

其实我们纠结的点就是如果修改了现在最小值对应的元素，我们要去找哪个元素作为新的最小值？原本的最小值和次小值比较，那么我们还要维护次小值——那么如果我们修改了次小值对应的元素，我们要去找哪个元素作为新的新的次小值？原本的次小值和第三小的值，于是到最后我们就是要维护所有的顺序！这不可接受！

一个思路是倒过来处理最小值——这样每次改变就是改小，于是按照对称性我们可以按照和正着的最大值一样处理最小值

RE了，很奇怪

改正了一个调用None的问题就好了

但是又WA了——我现在要思考一下我的算法正确性——如果说我成功给出了每个有投票的时间点的候选人中的最小值与非候选人中的最大值，如果这个最小值>最大值，那么这些候选人肯定是前k大，并且直到下一次有投票的时间点前都是满足要求的——这个显然是充要条件，那么只能说明我们最小值和最大值有算错的。

最大值会算错了吗？没有，是最小值算错了！我改进了算法——至于之前为什么错，可能就是pre的滥用吧，我没有细看，我把两段算最小值的都给出来：
错误版本1：
```python
tmp,tag,cur,pre=100000001,0,-1,min([score[i]for i in p])
for i in range(len(num)-1,-1,-1):
    t,x=num[i]
    if t!=cur:
        cur=t
        if x in p:
            tmp=min(tmp,pre)
            mmin.appendleft([t,tmp])
        else:
            mmin.appendleft([t,mmin[0][1]] if mmin else [t,pre])
            tag=1
    elif x in p:
        tmp=min(tmp,pre)
        if tag:
            mmin[0][1]=tmp
            tag=0
    score[x]-=1
    if x in p:pre=score[x]
```
错误版本2
```python
tmp,tag,cur,pre=100000001,0,-1,min([score[i]for i in p])
for t,x in num[::-1]:
    if t!=cur:
        cur=t
        if x in p:
            tmp=min(tmp,pre)
            mmin.appendleft([t,tmp])
        else:
            mmin.appendleft([t,pre])
            tag=1
    elif x in p:
        tmp=min(tmp,pre)
        if tag:
            mmin[0][1]=tmp
            tag=0
    score[x]-=1
    if x in p:pre=score[x]
```

错误版本3:
```python
tmp,tag,cur,pre=100000001,0,-1,min([score[i]for i in p])
for t,x in num[::-1]:
    if t!=cur:
        cur=t
        if x in p:
            tmp=min(tmp,pre)
            mmin.appendleft([t,tmp])
        else:
            mmin.appendleft([t,tmp]if mmin else [t,pre])
            tag=1
    elif x in p:
        tmp=min(tmp,pre)
        if tag:
            mmin[0][1]=tmp
            tag=0
    score[x]-=1
    if x in p:pre=score[x]
ans=0
```
错误版本4:
```python
tmp,tag,cur,pre=100000001,0,-1,min([score[i]for i in p])
for t,x in num[::-1]:
    if t!=cur:
        cur=t
        if x in p:
            mmin.appendleft([t,tmp])
        else:
            mmin.appendleft([t,tmp]if mmin else [t,pre])
            tag=1
    elif x in p:
        if tag:
            mmin[0][1]=tmp
            tag=0
    score[x]-=1
    if x in p:
        pre=score[x]
        tmp=min(tmp,pre)
```
正确版本：
```python
tag,cur,pre=0,-1,min([score[i]for i in p])
tmp=pre
for t,x in num[::-1]:
    if t!=cur:
        cur=t
        mmin.appendleft([t,tmp])
    score[x]-=1
    if x in p:
        pre=score[x]
        tmp=min(tmp,pre)
```
感觉就是pre和tmp的含义理解在时间上有错位，不多说，给出AC代码：
```python
from collections import deque
n,k=map(int,input().split())
lis=list(map(int,input().split()))
p=set(map(int,input().split()))
num=[]
for i in range(0,len(lis),2):num.append((lis[i],lis[i+1]))
num.sort()
if k==314159:
    print(num[-1][0])
    exit()
mmax,mmin,cur,score=deque(),deque(),-1,[0]*314165
for t,x in num:
    score[x]+=1
    if t!=cur:
        cur=t
        if x in p:mmax.append(([t,mmax[-1][1]]if mmax else [t,0]))
        else:mmax.append(([t,max(mmax[-1][1],score[x])]if mmax else [t,1]))
    elif x not in p:mmax[-1][1]=max(mmax[-1][1],score[x])
tag,cur,pre=0,-1,min([score[i]for i in p])
tmp=pre
for t,x in num[::-1]:
    if t!=cur:
        cur=t
        mmin.appendleft([t,tmp])
    score[x]-=1
    if x in p:
        pre=score[x]
        tmp=min(tmp,pre)
ans=0
for i in range(len(mmax)-1):
    if mmin[i][1]>mmax[i][1]:ans+=mmax[i+1][0]-mmax[i][0]
print(ans)
```
但是时间上并不是很优秀，虽然是$O(n)$的，但是常数比较大

看一下之前的最优解是什么样的：
```python
n,k=list(map(int,input().split()))
lis=list(map(int,input().split()))
p,cnt,num=[],[0 for i in range(n+1)],[0 for i in range(314159+5)]
w=set()
for i in range(0,len(lis),2):
    p.append((lis[i],lis[i+1]))
p.sort()
lis=list(map(int,input().split()))
for i in lis: w.add(i)
if k==314159:
    print(p[-1][0])
else:
    cnt[0],mmin,mmax,ans=k,0,0,0
    for i in range(len(p)-1):
        num[p[i][1]]+=1
        if p[i][1] in w:
            if mmin==num[p[i][1]]-1 and cnt[num[p[i][1]]-1]==1:mmin+=1
            cnt[num[p[i][1]]-1]-=1
            cnt[num[p[i][1]]]+=1
        else: mmax=max(mmax,num[p[i][1]])
        if mmin>mmax:ans+=p[i+1][0]-p[i][0]
    print(ans)
```

这里基本的想法和我是一样的，就是最小值和最大值的比较，最大值还是一样搞，最小值相比之下做的比我更巧妙，它额外保存了一个cnt数组，来看最小值这个值有多少个人是这么大，很巧妙！

还有一个C++的堆的版本的：
```python
#include <bits/stdc++.h>
using namespace std;
typedef pair<int,int> ps;
const int maxn = 320000;
int cnt[maxn], rec[maxn], n, k;
bool vis[maxn];
ps arr[maxn];
int main(){
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    memset(cnt, 0, sizeof(cnt)); memset(vis, 0, sizeof(vis));
    cin>>n>>k;
    for(int i=0;i<n;i++) cin>>arr[i].first>>arr[i].second;
    priority_queue<ps,vector<ps>,greater<ps>> Q;
    for(int i=0;i<k;i++) cin>>rec[i], Q.push(ps(0, rec[i])), vis[rec[i]] = true;
    sort(arr, arr + n);
    if(k == 314159) return cout<<arr[n-1].first<<endl, 0;;
    int rmx = 0, rs = 0;
    for(int i=0;i<n;i++){
        int c = arr[i].second;
        cnt[c]++;
        if(vis[c]){
            while(cnt[Q.top().second]){
                ps f = Q.top(); Q.pop();
                f.first += cnt[f.second];
                Q.push(f), cnt[f.second] = 0;
            }
        }else rmx = max(rmx, cnt[c]);
        if(i != n-1 && arr[i+1].first != arr[i].first && Q.top().first > rmx) rs += arr[i+1].first - arr[i].first;
    }
    cout<<rs<<endl;
    return 0;
}
```
它似乎是用堆+cnt进行票数的懒更新来得到最小值，如果小根堆的堆顶恰好不需要更新票数，那么就一定是最小值，如果要更新，那么就弹出更新后压回去，重复这个操作直到堆顶的cnt为0
最大值的更新是一样的
基本思想也是最小值和最大值的比较，能不能二分出这两个关键要素是这道题的普遍门槛。

# cs101.openjudge.cn/2024sp_routine/07576/

这个题摸鱼了，不想看原理了


# http://cs101.openjudge.cn/2024sp_routine/03424/

这里的边的含义有点怪——
A到B有一条边意味着B的值不能大于A的值+边权c
那么如果A-B-C有一条通路，那么有$B\leq A+c_{1},C\leq B+c_{2}\to C\leq A+c_{1}+c_{2}$，所以C最多比A大$c_{1}+c_{2}$

于是我们希望找到一条权值和最大的一条从1到N的通路，但是还有问题，这道题希望两人的差别最大，这个差别是正是负？不知道

还有一个问题，如果我们仅仅只考虑1和N的权值和最大的通路，是否会少考虑了一些信息，以至于无法满足。

我们发现，边无非是一个单边的不等式，因此如果没有环，肯定是没有问题的，毕竟所有节点之间也就是一个相对大小的问题，不太会违反不等式——如果有环，那么就会出现双边的不等式$A-c_{1}\leq B\leq A+c_{2}$，但是因为我们始终是将B往上限取，所以压根不会涉及到下限的问题，应该可以证明不会违反不等式
#未完待续 

进一步，我们不妨先求从1到N的权值和最大路——怎么办？dijkstra可以做吗？

首先如果把边都转化为负数，似乎可以找到边权和最大的，但是如果出现这种情况怎么办：B-C-A-D-A，我们的dijkstra是否应该第一次到达A就停止？
$$
C\leq B+x_{1},A\leq C+x_{2},D\leq A+x_{3},A\leq D+x_{4}
$$
我们会发现有两个不等式：$A\leq B+x_{1}+x_{2},A\leq B+x_{1}+x_{2}+x_{3}+x_{4}$
由于这两个都要满足，所以其实取的是第一个，也就是差值更小的那个！
诶，这道题似乎就不是求最长路了，因为这是一个求交的过程，所以还是求从1到N的最短路，那就是dijkstra

做出来了，效果很好。

# http://cs101.openjudge.cn/2024sp_routine/01724/


这里有一个显而易见的性质：相同起点和终点的边，如果一个的长度和Toll都小于等于另一个，那么另一个一定不会出现在最优路径中，我们可以忽略后者。

其他的好像看不出什么特别的。

我希望用dijkstra，但是标准答案是用dfs+启发性搜索，我觉得这不好。

最短路无非就是dijkstra，然后按照路径长度排序，如果在拓展序列的时候，如果金币使用量大于k，就不入队——但是会有一个问题，就是vis数组，是否会有问题——会！vis数组仅仅保证了在金币消耗不超过k的情况下，求出来了从1到达每个点的最短长度，但是！我们的答案中的路径直观上不一定会走这样的路径！我们可能会选择消耗金币更少的路！于是vis数组就不行了，进而dijkstra的框架就不能直接套用

但是我们还是可以用vis来优化，因为我们尽管不能只看距离来剪枝，但是还是可以有一个明显的好性质——那就是我们不可能选择一个路程又长、消耗金币又更多的路径，于是vis的优化就可以从0-1，转变为记录达到这个位置消耗的金币，之后再次到达这个点，距离肯定是不会更短，但是只要消耗的金币更少（严格），那么就也算是有可能产生答案。

然后第一次到达N，我们也就算是得到了答案，break就好。

确实相比于dfs+剪枝效果好很多

```python
from heapq import heappush as hu,heappop as hp
k,n,r=[int(input())for _ in range(3)]
edge,vis=[[]for _ in range(n+1)],[100000]*(n+1)
for _ in range(r):
    x,y,z,w=map(int,input().split())
    edge[x].append((y,z,w))
q,ans=[],-1
hu(q,(0,0,1))
while q:
    l,c,x=hp(q)
    if x==n:
        ans=l
        break
    vis[x]=c
    for y,z,w in edge[x]:
        if c+w<vis[y] and c+w<=k:hu(q,(l+z,c+w,y))
print(ans)
```
![[../z_resources/CleanShot 2024-05-19 at 17.03.09@2x.png]]

